@import 'base';
@import 'colors';
@import 'mixin';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: $font-color;
    background-image: url(../Images/background-bricks.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    @include font-and-color;
    font-size: $font-size;
    
}

.navbar {
    background-color: $background-color;
    font-size: $font-size;
    text-decoration: none;
    @include font-and-color;

    ul li a:hover {
        text-decoration: underline rgb(190, 4, 159);
        text-underline-offset: 5px;
    }
}

.landing-image {
    display: flex;
    justify-content: center;
    -webkit-animation: flicker-in-1 2s linear infinite both;
    animation: flicker-in-1 2s linear infinite both;
}

@-webkit-keyframes flicker-in-1 {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 0;
    }

    10.1% {
        opacity: 1;
    }

    10.2% {
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    20.1% {
        opacity: 1;
    }

    20.6% {
        opacity: 0;
    }

    30% {
        opacity: 0;
    }

    30.1% {
        opacity: 1;
    }

    30.5% {
        opacity: 1;
    }

    30.6% {
        opacity: 0;
    }

    45% {
        opacity: 0;
    }

    45.1% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    55% {
        opacity: 1;
    }

    55.1% {
        opacity: 0;
    }

    57% {
        opacity: 0;
    }

    57.1% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    60.1% {
        opacity: 0;
    }

    65% {
        opacity: 0;
    }

    65.1% {
        opacity: 1;
    }

    75% {
        opacity: 1;
    }

    75.1% {
        opacity: 0;
    }

    77% {
        opacity: 0;
    }

    77.1% {
        opacity: 1;
    }

    85% {
        opacity: 1;
    }

    85.1% {
        opacity: 0;
    }

    86% {
        opacity: 0;
    }

    86.1% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes flicker-in-1 {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 0;
    }

    10.1% {
        opacity: 1;
    }

    10.2% {
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    20.1% {
        opacity: 1;
    }

    20.6% {
        opacity: 0;
    }

    30% {
        opacity: 0;
    }

    30.1% {
        opacity: 1;
    }

    30.5% {
        opacity: 1;
    }

    30.6% {
        opacity: 0;
    }

    45% {
        opacity: 0;
    }

    45.1% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    55% {
        opacity: 1;
    }

    55.1% {
        opacity: 0;
    }

    57% {
        opacity: 0;
    }

    57.1% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    60.1% {
        opacity: 0;
    }

    65% {
        opacity: 0;
    }

    65.1% {
        opacity: 1;
    }

    75% {
        opacity: 1;
    }

    75.1% {
        opacity: 0;
    }

    77% {
        opacity: 0;
    }

    77.1% {
        opacity: 1;
    }

    85% {
        opacity: 1;
    }

    85.1% {
        opacity: 0;
    }

    86% {
        opacity: 0;
    }

    86.1% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.title-servicios {
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 80px;

    h2 {
        font-size: 4rem;
    }
}

.section-servicios {
    background-image: linear-gradient(rgb(95, 19, 83), rgb(155, 6, 155));
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .row-servicios {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

    }

    img {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0;
    }

    .column-servicios {

        display: flex;
        flex-direction: column;
        align-items: center;
        p {
            margin: 0 10px;
        }

    }

}

.row-descripcion {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;


}

.title-servicios {
    line-height: 80px;
}

@media(max-width: 600px) {
    .section-servicios {
        height: 200vh;
       .row-servicios {
           height: 60vh;
       }
    }
    .row-descripcion {
        display: block;

    .column-servicios {

       
        img {
            width: 30%;
        }
        p {
            margin-bottom: 30px;
        }
       } 
    }

}

.section-hacemos {
    background-image: linear-gradient(-45deg, rgb(252, 135, 232) 60%, rgb(255, 149, 237) 60%);
    width: 100%;
}

.container-title-hacemos {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        text-align: center;
        color: white;
        font-family: $font-family;
        font-size: 4rem;
    }
}

.title-hacemos {
    line-height: 80px;
}

.line {
    margin: 0 auto;
    background-color: black;
    height: 4px;
    width: 80px;
    display: block;
    margin-bottom: 20px;
}

.container-bullets {
    height: 250vh;
    width: 80%;
    display: grid;
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;


    h3 {
        font-size: 3rem;
        color: white;
    }

    p {
        font-size: 20px;
        color: white;
    }

    img {
        width: 40%;

    }

    .img-bullets {
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bullets {
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}



@media(max-width: 600px) {  
.section-hacemos {
    height: 400vh;
    .container-bullets {
        display: block;
        .img-bullets {
            height: 30vh;
        }
    }
    .container-title-hacemos {
        height: 60vh;
    }
}
}


h2,
h3,
p {
    text-align: center;
    justify-content: center;
    color: $font-color;
    font-family: $font-family;
}

h2 {
    color: white;
    font-size: 4rem;
}

p {
    font-size: $font-size;
}

.section-nosotros {
    height: 150vh;
    background: linear-gradient(45deg, rgb(110, 233, 255) 60%, rgb(72, 223, 250)60%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;

    h2 {
        font-size: 4rem;
    }
    p {
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }
}

.container-title-nosotros {
    height: 50vh;

}

.section-contacto {
    background: linear-gradient(rgb(214, 214, 214), rgb(228, 238, 240));
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    h2 {
        font-size: 4rem;
    }
}

.row-contacto {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form {
    @include font-and-color;
    padding-top: 40px;
    width: 50%;
    height: 100vh;
    padding-bottom: 50px;

}


footer nav {
    background-color: $background-color;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;

    a {
        padding: 10px;
    }
}

.container-cards {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 2rem;
    background: black;
    color: white;
    font-family: $font-family;
    .card {
        display: block;
        margin-bottom: 2rem;
        background: black;
        margin: auto;
        .btn {
            background: white;
        }
        .btn:hover {
            opacity: 0.8;
        }
        img {
            width: 80%;
            height: 30%;
            display: flex;
            justify-content: center;
            margin: auto;
        }
        h3 {
            margin-bottom: 2rem;
        }

    }
}

.card > div {
    padding: 2rem;

}

.card:nth-child(even) img {
    order: 2;
}


.main-header {
    height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    font-family: $font-family;
    color: white;
    h1 {
        font-size: 4rem;
        margin-bottom: 2rem;
        line-height: 1.2;
    }
}

